<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="knowledgeCell" id="gTV-IL-0wX" customClass="DisasterKnowledgeCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="111"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="111"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Knx-Ts-zV7">
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="9jy-mp-cyx"/>
                            <constraint firstAttribute="height" constant="60" id="WUg-eK-q8F"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55u-fp-xzu">
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="1uc-0G-AqM"/>
                            <constraint firstAttribute="height" constant="19" id="Zqx-Rj-LmP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="55u-fp-xzu" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="84h-vp-oc1"/>
                <constraint firstItem="Knx-Ts-zV7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="E0W-MH-pgq"/>
                <constraint firstItem="Knx-Ts-zV7" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="mzk-U1-7xV"/>
                <constraint firstItem="55u-fp-xzu" firstAttribute="top" secondItem="Knx-Ts-zV7" secondAttribute="bottom" constant="15" id="tOU-6B-Ej6"/>
            </constraints>
            <size key="customSize" width="100" height="111"/>
            <connections>
                <outlet property="nameLabel" destination="55u-fp-xzu" id="nfv-av-5Zm"/>
                <outlet property="urlImageView" destination="Knx-Ts-zV7" id="P5Y-3c-iaI"/>
            </connections>
            <point key="canvasLocation" x="-135" y="16.5"/>
        </collectionViewCell>
    </objects>
</document>
