<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPwdViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J14-q9-UmQ" userLabel="secondView">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="Tfr-1U-xie">
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="56n-We-znY"/>
                                <constraint firstAttribute="height" constant="20" id="fKr-vj-OIt"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbt-nz-RzU">
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Tfr-1U-xie" firstAttribute="top" secondItem="J14-q9-UmQ" secondAttribute="top" constant="15" id="6GR-NM-eft"/>
                        <constraint firstAttribute="height" constant="50" id="9Vt-bR-FsA"/>
                        <constraint firstItem="jbt-nz-RzU" firstAttribute="top" secondItem="J14-q9-UmQ" secondAttribute="top" constant="10" id="TJT-qX-lO7"/>
                        <constraint firstItem="Tfr-1U-xie" firstAttribute="leading" secondItem="J14-q9-UmQ" secondAttribute="leading" constant="10" id="ic7-cO-fLA"/>
                        <constraint firstAttribute="bottom" secondItem="jbt-nz-RzU" secondAttribute="bottom" constant="10" id="l1W-55-amQ"/>
                        <constraint firstAttribute="trailing" secondItem="jbt-nz-RzU" secondAttribute="trailing" constant="10" id="mj1-J0-NIV"/>
                        <constraint firstItem="jbt-nz-RzU" firstAttribute="leading" secondItem="Tfr-1U-xie" secondAttribute="trailing" constant="10" id="vPr-bb-AN5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8y-Kp-G9J" userLabel="firstView">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone" translatesAutoresizingMaskIntoConstraints="NO" id="63O-R9-MrQ">
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="8bL-zy-QBa"/>
                                <constraint firstAttribute="width" constant="15" id="Gzn-1v-mNV"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2C9-cc-HLj">
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="AN0-rD-HD3"/>
                        <constraint firstAttribute="bottom" secondItem="2C9-cc-HLj" secondAttribute="bottom" constant="10" id="F9q-Ez-4br"/>
                        <constraint firstItem="2C9-cc-HLj" firstAttribute="leading" secondItem="63O-R9-MrQ" secondAttribute="trailing" constant="16" id="bWb-H6-lD0"/>
                        <constraint firstAttribute="trailing" secondItem="2C9-cc-HLj" secondAttribute="trailing" constant="10" id="hmq-uv-pRB"/>
                        <constraint firstItem="63O-R9-MrQ" firstAttribute="leading" secondItem="d8y-Kp-G9J" secondAttribute="leading" constant="10" id="kKC-hi-jz7"/>
                        <constraint firstItem="2C9-cc-HLj" firstAttribute="top" secondItem="d8y-Kp-G9J" secondAttribute="top" constant="10" id="lS3-bz-xcU"/>
                        <constraint firstItem="63O-R9-MrQ" firstAttribute="top" secondItem="d8y-Kp-G9J" secondAttribute="top" constant="15" id="wXr-Ns-efh"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcf-Oi-emf">
                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="wZi-h8-Doe"/>
                    </constraints>
                    <state key="normal" title="获取验证码"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndV-sg-0EC" userLabel="thirdView">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="259-Ws-1wB">
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="eNX-ML-0ed"/>
                                <constraint firstAttribute="height" constant="20" id="v2m-Tb-86m"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RCx-Fq-Cm6">
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="259-Ws-1wB" firstAttribute="top" secondItem="ndV-sg-0EC" secondAttribute="top" constant="15" id="6UW-Dm-KYK"/>
                        <constraint firstItem="259-Ws-1wB" firstAttribute="leading" secondItem="ndV-sg-0EC" secondAttribute="leading" constant="10" id="6dc-5d-bJZ"/>
                        <constraint firstItem="RCx-Fq-Cm6" firstAttribute="leading" secondItem="259-Ws-1wB" secondAttribute="trailing" constant="10" id="MIp-Ak-VFQ"/>
                        <constraint firstItem="RCx-Fq-Cm6" firstAttribute="top" secondItem="ndV-sg-0EC" secondAttribute="top" constant="10" id="Utk-me-QJl"/>
                        <constraint firstAttribute="bottom" secondItem="RCx-Fq-Cm6" secondAttribute="bottom" constant="10" id="ai3-9t-r0t"/>
                        <constraint firstAttribute="trailing" secondItem="RCx-Fq-Cm6" secondAttribute="trailing" constant="10" id="fmg-mz-DyO"/>
                        <constraint firstAttribute="height" constant="50" id="lPz-Wn-Jlm"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0m3-oo-Td9">
                    <color key="backgroundColor" red="0.0" green="0.62352941176470589" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="naX-w0-znp"/>
                    </constraints>
                    <state key="normal" title="保存"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94126009806728117" green="0.95057950497883836" blue="0.95057950497883836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ndV-sg-0EC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="2Xs-bC-3U1"/>
                <constraint firstItem="d8y-Kp-G9J" firstAttribute="firstBaseline" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="5Bs-N1-uDG"/>
                <constraint firstItem="Wcf-Oi-emf" firstAttribute="leading" secondItem="J14-q9-UmQ" secondAttribute="trailing" constant="8" id="9V0-St-mG9"/>
                <constraint firstAttribute="trailing" secondItem="0m3-oo-Td9" secondAttribute="trailing" constant="30" id="E5j-PR-ER9"/>
                <constraint firstAttribute="trailing" secondItem="Wcf-Oi-emf" secondAttribute="trailing" constant="16" id="E7T-p3-RAX"/>
                <constraint firstAttribute="trailing" secondItem="J14-q9-UmQ" secondAttribute="trailing" constant="119" id="ExP-tE-hW6"/>
                <constraint firstItem="0m3-oo-Td9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="FEv-WX-uyo"/>
                <constraint firstAttribute="trailing" secondItem="d8y-Kp-G9J" secondAttribute="trailing" constant="16" id="G0w-fK-HM8"/>
                <constraint firstItem="J14-q9-UmQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="JXt-wi-YDN"/>
                <constraint firstItem="J14-q9-UmQ" firstAttribute="top" secondItem="d8y-Kp-G9J" secondAttribute="bottom" constant="8" id="LNb-M2-qm9"/>
                <constraint firstItem="ndV-sg-0EC" firstAttribute="top" secondItem="J14-q9-UmQ" secondAttribute="bottom" constant="8" symbolic="YES" id="NRQ-7U-g9J"/>
                <constraint firstItem="d8y-Kp-G9J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="V3H-Ir-uwe"/>
                <constraint firstAttribute="trailing" secondItem="ndV-sg-0EC" secondAttribute="trailing" constant="16" id="VF9-ox-AI9"/>
                <constraint firstItem="J14-q9-UmQ" firstAttribute="leading" secondItem="ndV-sg-0EC" secondAttribute="leading" id="Vjs-3d-Zzd"/>
                <constraint firstItem="J14-q9-UmQ" firstAttribute="leading" secondItem="d8y-Kp-G9J" secondAttribute="leading" id="Yap-ub-3vU"/>
                <constraint firstItem="Wcf-Oi-emf" firstAttribute="leading" secondItem="J14-q9-UmQ" secondAttribute="trailing" constant="8" id="Z2b-jY-cth"/>
                <constraint firstItem="J14-q9-UmQ" firstAttribute="top" secondItem="Wcf-Oi-emf" secondAttribute="top" id="b1I-S9-l4o"/>
                <constraint firstItem="J14-q9-UmQ" firstAttribute="bottom" secondItem="Wcf-Oi-emf" secondAttribute="bottom" id="bVS-KM-WCp"/>
                <constraint firstItem="ndV-sg-0EC" firstAttribute="top" secondItem="J14-q9-UmQ" secondAttribute="bottom" constant="8" id="g7W-bz-LaE"/>
                <constraint firstItem="Wcf-Oi-emf" firstAttribute="top" secondItem="d8y-Kp-G9J" secondAttribute="bottom" constant="8" id="jc3-0X-1hm"/>
                <constraint firstItem="0m3-oo-Td9" firstAttribute="top" secondItem="ndV-sg-0EC" secondAttribute="bottom" constant="149" id="zuI-2t-dMs"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="113.5" y="72.5"/>
        </view>
    </objects>
    <resources>
        <image name="iphone" width="10" height="10"/>
        <image name="password" width="10" height="10"/>
    </resources>
</document>
