<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIde" rowHeight="113" id="KGk-i7-Jjw" customClass="InfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWa-t2-Jza">
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="6Xx-iT-w9T"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-01-03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0k3-3M-mQg">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Cu6-gV-Y5O"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBd-Qf-Gm9">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Twd-Ov-fIO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="0k3-3M-mQg" secondAttribute="trailing" constant="8" id="6Jw-7c-73n"/>
                    <constraint firstItem="gBd-Qf-Gm9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="9W9-Ag-P3D"/>
                    <constraint firstItem="FWa-t2-Jza" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="IXh-TF-AsD"/>
                    <constraint firstAttribute="trailing" secondItem="FWa-t2-Jza" secondAttribute="trailing" constant="16" id="NYd-gM-JYC"/>
                    <constraint firstAttribute="bottom" secondItem="0k3-3M-mQg" secondAttribute="bottom" constant="3" id="dXH-sj-W6g"/>
                    <constraint firstItem="0k3-3M-mQg" firstAttribute="top" secondItem="gBd-Qf-Gm9" secondAttribute="bottom" constant="17" id="iM7-Nz-qYY"/>
                    <constraint firstItem="FWa-t2-Jza" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="lqI-Gn-Nsg"/>
                    <constraint firstAttribute="trailing" secondItem="gBd-Qf-Gm9" secondAttribute="trailing" constant="16" id="pRr-Sv-y2Q"/>
                    <constraint firstItem="gBd-Qf-Gm9" firstAttribute="top" secondItem="FWa-t2-Jza" secondAttribute="bottom" constant="10" id="rZL-x5-8A2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="gBd-Qf-Gm9" id="wtp-0Y-los"/>
                <outlet property="timeLabel" destination="0k3-3M-mQg" id="wUD-9A-vTR"/>
                <outlet property="titleLabel" destination="FWa-t2-Jza" id="8q0-Ni-R6T"/>
            </connections>
            <point key="canvasLocation" x="-123" y="22.5"/>
        </tableViewCell>
    </objects>
</document>
